=== Parameters ===
   parameter           value
   base_seed              42
      n_runs               5
sample_sizes           [100]
        dgps ['NotearsDAGP']
    learners  ['GESLearner']

=== Results ===
                                   dgp    learner  n_samples  run  seed  shd  precision  recall       f1
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner        100    0   420 11.0   0.714286    0.75 0.731707
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner        100    1   421 29.0   0.333333    0.45 0.382979
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner        100    2   422 37.0   0.185185    0.25 0.212766
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner        100    3   423 37.0   0.185185    0.25 0.212766
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner        100    4   424 17.0   0.555556    0.75 0.638298

=== Summary ===
                                                              shd         precision        recall            f1      
                                                             mean     std      mean    std   mean    std   mean   std
dgp                                    learner    n_samples                                                          
NotearsDAGP(n=10, edges=20, ER, gauss) GESLearner 100        26.2  11.798     0.395  0.234   0.49  0.251  0.436  0.24